server {
    listen 9999;

    server_name localhost;

    root /usr/share/nginx/html; # Adjust this path if your root directory is different
    index index.html index.htm;

    # Logging
    access_log /var/log/nginx/9999-access.log;
    error_log /var/log/nginx/9999-error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
